<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color:pink;
  position: relative;
  animation-name: Animation ;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: reverse; 
  animation-direction: alternate;  
  animation-direction: alternate-reverse;  
  animation-fill-mode: forwards;
  animation-play-state: resume; 
  border-radius: 40px;
  border: 2px solid black;
}

@keyframes Animation {
  from {background-color:blueviolet;}
  to {background-color: yellow;}
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:aqua; left:200px; top:0px;}
  50%  {background-color:chocolate; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:darksalmon; left:0px; top:0px;}
}

/*@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }

  div {
    width: 100px;
    height: 50px;
    background-color: red;
    font-weight: bold;
    position: relative;
    animation: mymove 5s;
    animation-fill-mode: forwards;
  }
  
  #div1 {animation-timing-function: linear;}
  #div2 {animation-timing-function: ease;}
  #div3 {animation-timing-function: ease-in;}
  #div4 {animation-timing-function: ease-out;}
  #div5 {animation-timing-function: ease-in-out;}
  
  @keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
  }*/
</style>

<body>

<h1>Animation</h1>

<div></div>

<!-- <p>hello animation and keyframes.</p> -->

<!-- <div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div> -->

</body>
</html>


