<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .services-section {
        background-image: url('./strip-bg-01.jpg');
        padding: 20px 0;
        color: darkgrey;
        display: flex;
    }
        .curved-background{
            background-color:blueviolet;
    padding: 20px;
    width: 500px;
    height: 200px;
    border-top-left-radius: 0%;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    border-bottom-left-radius: 0%;
        }
        .curved-con h2{
            margin-left: 7%;
        }
        .curved-con p {
            font-size: 0.9rem;
            margin: 2% 7%;
        }
       .image-container{
        padding-left: 0px;
        margin-bottom:0px; 
        margin-left: 900px;
        margin-top: 200px;
       }
    </style>
</head>
<body>
    <!-- <div class="curved-con">
        
            <h2 style="color: aqua;">Introduction</h2>
            <p>Strip CSS Template is free <b style="color: blue;">Bootstrap</b> HTML layout for any kind of purpose. You may support us by telling your friends about <b>TemplateMo</b> website.please <i style="color: blue;">contact us</i> if you hav any question</p>
            
            <p>This template is last updated on 27 July 2020 for the main menu with an external link support. you just need to put external in link class for external URLs or web pages</p> -->
            <section class="services-section text-lightgrey">
                <div class="container">
                  <div class="row">
                    <!-- <div class="col-lg-6"> -->
                      <div class="image-container">
                        <img src="./strip-01.jpg" alt="Golden Gate Bridge" class="img-fluid w-5 h-5 p-5 m-5">
                      </div>
                    </div>
                    <div class="curved-background">
        
                        <h2 style="color: aqua;">Introduction</h2>
                        <p>Strip CSS Template is free <b style="color: blue;">Bootstrap</b> HTML layout for any kind of purpose. You may support us by telling your friends about <b>TemplateMo</b> website.please <i style="color: blue;">contact us</i> if you hav any question</p>
                        
                        <p>This template is last updated on 27 July 2020 for the main menu with an external link support. you just need to put external in link class for external URLs or web pages</p>
    </div>
                  </div>
                </div>
</body>
</html>