<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Hover state */
        a:hover {
            color: red;
            text-decoration: underline;
            background-color: yellow;
        }
        a:active{
            background-color: aqua;
        }

        /* Focus state */
        input:focus {
            border-color: blue;
        }

        /* nth-child */
        li:nth-child(odd) {
            background-color: #f2f2f2;
        }

        /* First child */
        p:first-child {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="#">Hover over this link</a><br>
    <input type="text" placeholder="Focus on this input"><br>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <p>This is the first paragraph.</p>
    <p>This is the second paragraph.</p>
</body>
</html>
