* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}
h1{
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.container {
    display:grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr;
    gap: 5px;
    max-width: 1300px;
    /* background-color: #fff; */
    margin: auto;
    padding: 20px;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: 5fr; */
    background-color: #fff;
     padding: 20px;
    gap: 20px;
}

.header-image {
    background-image: url('header-image.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    cursor: pointer;
}

.header-pricing {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}
.price-item {
    background-color: #ffcc00;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-item span {
    display: block;
    margin-top: 5px;
    font-size: 1rem;
    font-weight: normal;
}

.grid-container1 {
    display: grid;
    /* grid-area: auto; */
    background-color: #fff;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    /* background-color:beige; */
    padding: 40px;
    /* width: 1000px; */
  }
  
   .grid-container1 > div {
     background-color:antiquewhite; 
    background-color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
   
  /* .item1 {
    grid-column: 1 / 5;
  } */
  .food-items {
    display:flex;
    justify-content: center;
    background-color: #fff;
     /* align-content: center;
    align-self: flex-start;
    flex-shrink: initial;  */
    /* flex-flow: column; */
    /* flex-basis: 100px; */
    gap: 60px;
}

  .food-item {
    /* text-align: center; */
    align-content: center;
}
.food-item img {
    /* background-color: #fff; */
  /* display: flex; */
    width: 50px;
    height: 50px;
    cursor: pointer;
    /* border-radius: 50%; */
    /* object-fit: cover; */
    /* border: 2px solid #ccc; */
}

/* .menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #ffcc00;
    padding: 10px;
    text-align: center;
}

.menu-item {
    padding: 10px;
    font-weight: bold;
}   */

.content {
    background-color: #fff;
    padding: 10px;
    display: grid;
    gap: 10px;
}

.featured {
    display: grid;
    grid-template-columns:1fr 2fr;
    align-items: center;
    gap: 20px;
}

.featured img {
    max-width: 100%;
    border-radius: 50px;
    cursor: pointer;
}

/* .featured-text h3 {
    margin-bottom: 20px;
} */

.featured-text button {
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #ffcc00;
    border:#ffcc00;
    cursor: pointer;
}

/* .photo-gallery {
    text-align: center;
    background-color:#fff;
}
h2{
    background-image: linear-gradient(yellow,pink,lightgrey);
   height: 20px;
} */

.gallery-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    background-color: #fff;
} 
.gallery-title {
    /* background-color: #fff; */
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0 10px;
    color: #333;
}

.line {
    width: 500px;
    height: 10px; 
  background-image: linear-gradient(to right, lightgrey, grey,yellow);
  /* background-image: linear-gradient(red, yellow, blue); */
    
}

.line1 {
    width: 500px;
    height: 10px; 
  background-image: linear-gradient(to right, yellow,grey,lightgrey);
  /* background-image: linear-gradient(red, yellow, blue); */
    
}

.gallery-grid {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer
    ;
}
footer{
    background-color:aqua;
    text-align: center;
    padding: 20px;
    color: #fff;

}



