.item1 {
  grid-area: myArea;
}

.grid-container {
  display: grid;
  grid-template-areas: 'myArea myArea . . .' 'myArea myArea . . .';
  gap: 10px;
  /* background-color: #2196F3; */
  padding: 30px;
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 20px;
  font-size: 30px;
}


.grid-container1 {
    display: grid;
    /* grid-area: auto; */
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    /* background-color:beige; */
    padding: 40px;
  }
  
  .grid-container1 > div {
    /* background-color:antiquewhite; */
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / 5;
  }
  /* .item2{
    grid-column: 1/3;
  } */

  /* .small-img{
    background-color: lightyellow;
  }
  .img1{
    width: 10px;
  } */
  .container-con {
    text-align: center;
    /* background-color:aqua; */
    background-color: bisque;
}
.title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}
.food-items {
    display: flex;
    justify-content: center;
     /* align-content: center;
    align-self: flex-start;
    flex-shrink: initial;  */
    /* flex-flow: column; */
    /* flex-basis: 100px; */
    gap: 60px;
}
.food-item {
    /* text-align: center; */
    align-content: center;
}
.food-item img {
  display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* object-fit: cover; */
    border: 2px solid #ccc;
}
.food-item1 {
  display: flex;
  width: 500px;
  height: 300px;
  /* align-items: flex-start; */
}
.food-item1 h2{
  width: 10px;
  text-align: center;
  padding-bottom: 100px;
}
.food-item1 p{
  width: 5px;
  height: 10px;
  /* text-align: center; */
  padding-bottom: 100px;
}
.empty{
  padding: 10px;
  margin-bottom: 200px;
  /* padding-bottom: 200px; */
   width: 100px;
  height: 20px; 
   background-color: yellow;
}

/* #about {
  padding: 30px;
  background-color: #fff;
}
img[alt="pic"]{
  border-radius: 50%;
  float: left;
  margin-right: 0px;

}

#about h2 {
  text-align: left;
  /* width: 90px; 
  margin-bottom: 1rem;
  font-size: 2rem;
} */


.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;
}

.grid-container2 > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* .itemone {
  grid-row: 1 / 4;
} */